spring.application.name=MedicaFacil

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medicamentos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aep123456

# JPA/Hibernate Configuration
# 'update' will create/update the database schema on startup based on your @Entity classes.
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS
